{
  "name": "banking-api-playwright",
  "version": "1.0.0",
  "description": "Banking API Automation using Playwright - practical suite for Login, Balance, Fund Transfer & Transactions",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:auth": "npx playwright test tests/auth.spec.js",
    "test:accounts": "npx playwright test tests/accounts.spec.js",
    "test:transfer": "npx playwright test tests/fund-transfer.spec.js",
    "test:transactions": "npx playwright test tests/transactions.spec.js",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "npx playwright test && npm run allure:generate && npm run allure:open"
  },
  "keywords": ["playwright", "api-testing", "banking", "automation", "allure"],
  "author": "Banking API Learning Project",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.5"
  }
}
